function varargout = ImageFiltering(varargin)
% IMAGEFILTERING MATLAB code for ImageFiltering.fig
%      IMAGEFILTERING, by itself, creates a new IMAGEFILTERING or raises the existing
%      singleton*.
%
%      H = IMAGEFILTERING returns the handle to a new IMAGEFILTERING or the handle to
%      the existing singleton*.
%
%      IMAGEFILTERING('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in IMAGEFILTERING.M with the given input arguments.
%
%      IMAGEFILTERING('Property','Value',...) creates a new IMAGEFILTERING or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before ImageFiltering_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to ImageFiltering_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help ImageFiltering

% Last Modified by GUIDE v2.5 03-May-2020 09:27:39

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @ImageFiltering_OpeningFcn, ...
                   'gui_OutputFcn',  @ImageFiltering_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before ImageFiltering is made visible.
function ImageFiltering_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to ImageFiltering (see VARARGIN)

% Choose default command line output for ImageFiltering
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes ImageFiltering wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = ImageFiltering_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;
set(handles.uipanelSpacial, 'visible', 'on')
set(handles.uipanelFrequency, 'visible', 'off')


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% SPACIAL BUTTON
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

%set(findall(handles.uipanelSpacial, '-property', 'enable'), 'enable', 'on')
%set(findall(handles.uipanelFrequency, '-property', 'enable'), 'enable', 'off')
set(handles.uipanelSpacial, 'visible', 'on')
set(handles.uipanelFrequency, 'visible', 'off')


% --- Executes on button press in pushbutton2.
function pushbutton2_Callback(hObject, eventdata, handles)
% FREQUENCY BUTTON
% hObject    handle to pushbutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

%set(findall(handles.uipanelSpacial, '-property', 'enable'), 'enable', 'off')
%set(findall(handles.uipanelFrequency, '-property', 'enable'), 'enable', 'on')
set(handles.uipanelSpacial, 'visible', 'off')
set(handles.uipanelFrequency, 'visible', 'on')

function edit2_Callback(hObject, eventdata, handles)
% hObject    handle to edit2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit2 as text
%        str2double(get(hObject,'String')) returns contents of edit2 as a double


% --- Executes during object creation, after setting all properties.
function edit2_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function edit1_Callback(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of edit1 as text
%        str2double(get(hObject,'String')) returns contents of edit1 as a double


% --- Executes during object creation, after setting all properties.
function edit1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to edit1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes when selected object is changed in uipanelSpacialType.
function uipanelSpacialType_SelectionChangeFcn(hObject, eventdata, handles)
% hObject    handle to the selected object in uipanelSpacialType 
% eventdata  structure with the following fields (see UIBUTTONGROUP)
%	EventName: string 'SelectionChanged' (read only)
%	OldValue: handle of the previously selected object or empty if none was selected
%	NewValue: handle of the currently selected object
% handles    structure with handles and user data (see GUIDATA)
% SPACIAL TYPE
if handles.radiobuttonPixel.Value == 1
    set(handles.uipanelPixel, 'visible', 'on')
    set(handles.uipanelFrequency, 'visible', 'off')

